<!DOCTYPE html>
<html lang="en">

<head>
    <title> Few Bharat Ratna Awardees</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Bharatratna {
            background: -webkit-linear-gradient(right, rgb(6, 159, 113),
                    rgb(214, 159, 58));
            background: linear-gradient(right, rgb(6, 159, 113), rgb(214, 159, 58));
            background: linear-gradient(to left,
                    rgb(6, 159, 113),
                    rgb(214, 159, 58))
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: green;

        }

        a:active {
            color: red;
        }

        a:focus {
            color: tomato;
        }

        .Lata_Mangeshkar {
            width: 38%;
            margin: auto;
            text-align: center;
            border-radius: 45px;

        }

        .Sachin_Tendulkar {
            width: 38;
            margin: auto;
            text-align: center;
        }

        .Sir_CV_Raman {
            width: 38;
            margin: auto;
            text-align: center;
        }

        .Lata_Mangeshkar h3 {
            font-size: 24px;
            background-color: rgb(70, 80, 56);
            border: 2px solid black;
            border-radius: 45;
            margin: auto;
            padding: 13px;
        }
    </style>
</head>

<body class="Bharatratna">
    <br /> <br /><br /><br /><br /><br /><br /><br />
    <div class="Lata_Mangeshkar">
        <h3> SEM 3: &nbsp; <a href="">Books</a> </h3> <br><br>
        <h3> Sem 4:&nbsp; <a href="">Books</a></h3> <br><br>
        <h3> Sem 5:&nbsp; <a href="Exp_7.html">Books</a> </h3>
        <h3> Sem 6:&nbsp; <a href="">Books</a> </h3>
    </div>
</body>

</html>